DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password
# for phpmyadmin
MYSQL_ROOT_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=qSHPvsibZnIkDKVWPQmhzo7OirSO2wnB
REDIS_PORT=6379