APP_KEY="R5Xm6M6T4kMnGx7oAlop5g=="

DB_DATABASE=db
DB_PASSWORD=password
DB_USERNAME=root
DB_HOST=db
DB_PORT=3306

REDIS_HOST=redis-bull-queue
REDIS_PASSWORD=qSHPvsibZnIkDKVWPQmhzo7OirSO2wnB
REDIS_PORT=6379

NODE_ENV=development